<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blinkit-Electronics</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .price {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center"
          style="background-color: whitesmoke"
        >
          <div
            class="container-fluid d-flex justify-content-center"
            style="color: white"
          >
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRmmFxiyvgfqdHUfTV_Yy1kixxiIAdZo3Tug&usqp=CAU"
              alt="swiggy"
              class="logo"
              width="100"
              height="100"
              style="mix-blend-mode: multiply"
            />
            <div
              class="collapse navbar-collapse d-flex justify-content-center"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active d-flex justify-content-around px-3"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <div class="dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      id="navbarDropdown"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Location
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton1"
                    >
                      <li>
                        <a class="dropdown-item" href="/">BTM Layout</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Jayanagar</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Electronic city</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Lal Bagha</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Silkon City</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Banashankari</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div>
                  <form class="d-flex py-lg-2">
                    <input
                      class="form-control me-lg-3 d-flex justify-content-center"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button
                      class="btn btn-outline-success d-flex justify-content-center"
                      type="submit"
                    >
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                </div>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active d-flex justify-content-around px-3"
                    style="border: 2px"
                    aria-current="page"
                    href="#"
                  >
                    <i class="fa fa-shopping-cart"></i>
                    MyCart
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div>
        <h2 class="pt-3 px-3">Bestsellers</h2>
        <div class="row row-cols-1 row-cols-md-6 g-4 px-3">
          <div class="col">
            <div class="card h-100">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/518719a.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Havells Altro 1.5 L Electric Kettle (Black, 1250 W)
                </h6>
                <div class="price">
                  <p class="card-text">&#8377; 1499</p>
                  <button type="button" class="btn btn-outline-success">
                    ADD
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/521541a.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Pigeon Healthifry Digital Air Fryer (Green)
                </h6>
                <div class="price">
                  <p class="card-text">&#8377; 3299</p>
                  <button type="button" class="btn btn-outline-success">
                    ADD
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/511859a.jpg?ts=1677857202"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Wonderchef Nutri-Blend 400W Blender Grinder Mixer
                </h6>
                <div class="price">
                  <p class="card-text">&#8377; 2499</p>
                  <button type="button" class="btn btn-outline-success">
                    ADD
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/529103a.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Havells Tempter Dry Iron Tempter 1000W (Black)
                </h6>
                <div class="price">
                  <p class="card-text">&#8377; 599</p>
                  <button type="button" class="btn btn-outline-success">
                    ADD
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/507483a.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Philips Wiz 9Watts Wi-Fi Enabled B22 smart 9W LED Bulb
                </h6>
                <div class="price">
                  <p class="card-text">&#8377; 599</p>
                  <button type="button" class="btn btn-outline-success">
                    ADD
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/528480a.jpg?ts=1690814191"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Amazon Alexa Echo Dot 3rd Gen Smart Speaker (Black)
                </h6>
                <div class="price">
                  <p class="card-text">&#8377; 1949</p>
                  <button type="button" class="btn btn-outline-success">
                    ADD
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pt-4">
          <h2 class="pt-3 px-3">Decorative lights</h2>
          <div class="row row-cols-1 row-cols-md-6 g-4 px-3">
            <div class="col">
              <div class="card h-100">
                <img
                  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/524838a.jpg?ts=1690537685"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Edison Tungsten Filament Decorative Bulb - DesiDiya
                  </h6>
                  <div class="price">
                    <p class="card-text">&#8377; 249</p>
                    <button type="button" class="btn btn-outline-success">
                      ADD
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/524839a.jpg?ts=1690814662"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    16 Color Changing Table 3W Lamp (RGB Touch)-DesiDiya
                  </h6>
                  <div class="price">
                    <p class="card-text">&#8377; 499</p>
                    <button type="button" class="btn btn-outline-success">
                      ADD
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/524840a.jpg?ts=1690815083"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Color Changing LED Bulb (with Bluetooth Speakers)-DesiDiya
                  </h6>
                  <div class="price">
                    <p class="card-text">&#8377; 299</p>
                    <button type="button" class="btn btn-outline-success">
                      ADD
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/524841a.jpg?ts=1690808433"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    3D 7 Color Changing Moon Night LED Lamp - DesiDiya
                  </h6>
                  <div class="price">
                    <p class="card-text">&#8377; 599</p>
                    <button type="button" class="btn btn-outline-success">
                      ADD
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/524843a.jpg?ts=1690814999"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">Tree Table LED Lamp - DesiDiya</h6>
                  <div class="price">
                    <p class="card-text">&#8377; 799</p>
                    <button type="button" class="btn btn-outline-success">
                      ADD
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/524844a.jpg?ts=1690817355"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Bonsai Fairy Tree LED Lamp - DesiDiya
                  </h6>
                  <div class="price">
                    <p class="card-text">&#8377; 799</p>
                    <button type="button" class="btn btn-outline-success">
                      ADD
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
