<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blinkit-Grossery</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .price {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center"
          style="background-color: whitesmoke"
        >
          <div
            class="container-fluid d-flex justify-content-center"
            style="color: white"
          >
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRmmFxiyvgfqdHUfTV_Yy1kixxiIAdZo3Tug&usqp=CAU"
              alt="swiggy"
              class="logo"
              width="100"
              height="100"
              style="mix-blend-mode: multiply"
            />
            <div
              class="collapse navbar-collapse d-flex justify-content-center"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active d-flex justify-content-around px-3"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <div class="dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      id="navbarDropdown"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Location
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton1"
                    >
                      <li>
                        <a class="dropdown-item" href="/">BTM Layout</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Jayanagar</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Electronic city</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Lal Bagha</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Silkon City</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Banashankari</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div>
                  <form class="d-flex py-lg-2">
                    <input
                      class="form-control me-lg-3 d-flex justify-content-center"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button
                      class="btn btn-outline-success d-flex justify-content-center"
                      type="submit"
                    >
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                </div>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active d-flex justify-content-around px-3"
                    style="border: 2px"
                    aria-current="page"
                    href="#"
                  >
                    <i class="fa fa-shopping-cart"></i>
                    MyCart
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div>
        <h2 class="pt-3 px-3">Imported chocolates</h2>
        <div class="row row-cols-1 row-cols-md-6 g-4 px-3">
          <div class="col">
            <div class="card h-100">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/184155a.jpg?ts=1688628546"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Sapphire Chocolate Coated Almonds Gift Pack
                </h6>
                <div class="price">
                  <p class="card-text">&#8377; 455</p>
                  <button type="button" class="btn btn-outline-success">
                    ADD
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/479715a.jpg?ts=1690537671"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Toblerone Crunchy Almonds Chocolate Bar
                </h6>
                <div class="price">
                  <p class="card-text">&#8377; 275</p>
                  <button type="button" class="btn btn-outline-success">
                    ADD
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/480629a.jpg?ts=1688628160"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Ketofy Dark Chocolate Bar (Sugar Free)
                </h6>
                <div class="price">
                  <p class="card-text">&#8377; 94</p>
                  <button type="button" class="btn btn-outline-success">
                    ADD
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/493337a.jpg?ts=1690814965"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Cadbury Curly Wurly Squirlies Chocolate (05)
                </h6>
                <div class="price">
                  <p class="card-text">&#8377; 599</p>
                  <button type="button" class="btn btn-outline-success">
                    ADD
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/496219a.jpg?ts=1690814444"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Villars 33% Cocoa Swiss Milk Chocolate Bar
                </h6>
                <div class="price">
                  <p class="card-text">&#8377; 499</p>
                  <button type="button" class="btn btn-outline-success">
                    ADD
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdZaltVPeLTiioWjvTs8APwV9f5okpxmUWhg&usqp=CAU"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  M & M's Crunchy Caramel Bar 2 x (165g)
                </h6>
                <div class="price">
                  <p class="card-text">&#8377; 599</p>
                  <button type="button" class="btn btn-outline-success">
                    ADD
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pt-4">
          <h2 class="pt-3 px-3">For your home & office needs</h2>
          <div class="row row-cols-1 row-cols-md-6 g-4 px-3">
            <div class="col">
              <div class="card h-100">
                <img
                  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/132831a.jpg?ts=1688443503"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    SanDisk Cruzer Blade USB Flash Drive (32GB,Red & Black)
                  </h6>
                  <div class="price">
                    <p class="card-text">&#8377; 299</p>
                    <button type="button" class="btn btn-outline-success">
                      ADD
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/480972a.jpg?ts=1690816102"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Happy Kitchen Stainless Steel Spoon Set(6pieces, Metallic)
                  </h6>
                  <div class="price">
                    <p class="card-text">&#8377; 231</p>
                    <button type="button" class="btn btn-outline-success">
                      ADD
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/486442a.jpg?ts=1690813862"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Papboo Ruled Writers Notebook 2 x (A5, 120 Pages ) Black
                    cover
                  </h6>
                  <div class="price">
                    <p class="card-text">&#8377; 399</p>
                    <button type="button" class="btn btn-outline-success">
                      ADD
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/492405a.jpg?ts=1687951223"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Skip Hop Spark Style Stainless Steel Kids Bottle steel cap 2
                    * (Sipper)
                  </h6>
                  <div class="price">
                    <p class="card-text">&#8377; 736</p>
                    <button type="button" class="btn btn-outline-success">
                      ADD
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/481160a.jpg?ts=1690814486"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Walton Silicone Fridge Bag - Pack of 3 with Mutli-colored
                    bags
                  </h6>
                  <div class="price">
                    <p class="card-text">&#8377; 601</p>
                    <button type="button" class="btn btn-outline-success">
                      ADD
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/493549a.jpg?ts=1693993922"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Phool Mosquito Repellent Incense Sticks / Agarbatti
                    Citronella
                  </h6>
                  <div class="price">
                    <p class="card-text">&#8377; 194</p>
                    <button type="button" class="btn btn-outline-success">
                      ADD
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
