<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blinkit</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .horizontalscroll {
        max-width: 100%;
        overflow: auto hidden;
        display: flex;
        column-gap: 20px;
        margin: 20px;
        overflow-x: scroll;
      }
      .horizontalscroll::-webkit-scrollbar {
        display: none;
      }
      .images {
        cursor: pointer;
      }
      .images:hover {
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 1, 4);
      }
      .grosserylist {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center"
          style="background-color: whitesmoke"
        >
          <div
            class="container-fluid d-flex justify-content-center"
            style="color: white"
          >
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRmmFxiyvgfqdHUfTV_Yy1kixxiIAdZo3Tug&usqp=CAU"
              alt="swiggy"
              class="logo px"
              width="100"
              height="100"
              style="mix-blend-mode: multiply"
            />
            <div
              class="collapse navbar-collapse d-flex justify-content-center"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active d-flex justify-content-around px-3"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <div class="dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      id="navbarDropdown"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Location
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton1"
                    >
                      <li>
                        <a class="dropdown-item" href="/">BTM Layout</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Jayanagar</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Electronic city</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Lal Bagha</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Silkon City</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Banashankari</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div>
                  <form class="d-flex py-lg-2">
                    <input
                      class="form-control me-lg-3 d-flex justify-content-center"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button
                      class="btn btn-outline-success d-flex justify-content-center"
                      type="submit"
                    >
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                </div>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active d-flex justify-content-around px-3"
                    style="border: 2px"
                    aria-current="page"
                    href="#"
                  >
                    <i class="fa fa-shopping-cart"></i>
                    MyCart
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div
        width="1280"
        height="234"
        class="Imagestyles__ImageContainer d-flex paan"
      >
        <img
          src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=2700/layout-engine/2022-05/Group-33704.jpg"
          alt="paan corner banner"
          width="1280"
          height="234"
          loading="eager"
          style="border-radius: 0px; object-fit: fill; cursor: default"
        />
      </div>
      <div>
        <div class="SaleCouponList__Container-sc-ezdcvs-1 horizontalscroll">
          <div
            width="335"
            height="195"
            class="Imagestyles__ImageContainer-sc-1u3ccmn-0 images"
          >
            <a href="/makeup">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=720/layout-engine/2023-03/beauty-WEB.jpg"
                alt="pb_blinkit_select_web"
                width="335"
                height="195"
                loading="lazy"
                style="border-radius: 16px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="335"
            height="195"
            class="Imagestyles__ImageContainer images"
          >
            <a href="/grossery">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=720/layout-engine/2022-12/WImported-grocery-banner_WEB.jpg"
                alt="masthead_web_beauty_store"
                width="335"
                height="195"
                loading="lazy"
                style="border-radius: 16px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="335"
            height="195"
            class="Imagestyles__ImageContainer images"
          >
            <a href="/electroinc_items">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=720/layout-engine/2023-07/electronics-WEB.jpg"
                alt="masthead_web_electronic_store"
                width="335"
                height="195"
                loading="lazy"
                style="border-radius: 16px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="335"
            height="195"
            class="Imagestyles__ImageContainer images"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=720/layout-engine/2023-07/pharmacy-WEB.jpg"
                alt="masthead_web_pharma"
                width="335"
                height="195"
                loading="lazy"
                style="border-radius: 16px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="335."
            height="195"
            class="Imagestyles__ImageContainer-sc-1u3ccmn-0 images"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=720/layout-engine/2023-07/print_crystal_WEB_0.jpg"
                alt="pb_printout_service_web"
                width="335"
                height="195"
                loading="lazy"
                style="border-radius: 16px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="335"
            height="195"
            class="Imagestyles__ImageContainer-sc-1u3ccmn-0 images"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=720/layout-engine/2023-03/babycare-WEB.jpg"
                alt="masthead_web_baby_care"
                width="335"
                height="195"
                loading="lazy"
                style="border-radius: 16px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="335"
            height="195"
            class="Imagestyles__ImageContainer images"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=720/layout-engine/2023-07/Pet-Care_WEB.jpg"
                alt="masthead_web_pet_care"
                width="335"
                height="195"
                loading="lazy"
                style="border-radius: 16px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
        </div>
      </div>
      <div>
        <div class="MultiImage__Grid grosserylist">
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-12/paan-corner_web.png"
                alt="1 - Paan Corner"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="/milk">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-2_10.png"
                alt="2 - Dairy, Bread &amp; Eggs"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="/vegetable">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-3_9.png"
                alt="3 - Fruits &amp; Vegetables"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="/softdrinks">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-4_9.png"
                alt="4 - Cold Drinks &amp; Juices "
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-5_4.png"
                alt="5 - Snacks &amp; Munchies "
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-6_5.png"
                alt="6 - Breakfast &amp; Instant Food"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-7_3.png"
                alt="7 - Sweet Tooth"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107.9"
            height="158.6764705882353"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-8_4.png"
                alt="8 - Bakery &amp; Biscuits"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-9_3.png"
                alt="9 - Tea, Coffee &amp; Health Drink "
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-10.png"
                alt="10 - Atta, Rice &amp; Dal"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-11.png"
                alt="11 - Masala, Oil &amp; More "
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-12.png"
                alt="12 - Sauces &amp; Spreads"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-13.png"
                alt="13 - Chicken, Meat &amp; Fish "
                width="107.9"
                height="158.6764705882353"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-14.png"
                alt="14 - Organic &amp; Healthy Living"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-15.png"
                alt="15 - Baby Care"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-16.png"
                alt="16 - Pharma &amp; Wellness"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-17.png"
                alt="17 - Clening Essentials"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-18.png"
                alt="18 - Home &amp; Office "
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-19.png"
                alt="19 - Personal Care"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
          <div
            width="107"
            height="159"
            class="Imagestyles__ImageContainer items"
          >
            <a href="">
              <img
                src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=225/layout-engine/2022-11/Slice-20.png"
                alt="20 - Pet Care"
                width="107"
                height="159"
                loading="lazy"
                style="border-radius: 0px; object-fit: fill; cursor: pointer"
              />
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
