<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blinkit-Milk</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      ul {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        height: 100vh;
      }

      .card {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #fff;
      }

      .card img {
        max-width: 100%;
        height: auto;
      }

      .content {
        flex: 1;
        padding: 10px;
        width: auto;
      }

      .cards-container {
        padding: 20px;
        width: 150%;
      }

      .scrollbar {
        height: 100%;
        overflow-y: scroll;
      }
      .scrollbar::-webkit-scrollbar {
        display: none;
      }

      .list-group-item {
        padding: 5px;
      }
      .price {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center"
          style="background-color: whitesmoke"
        >
          <div
            class="container-fluid d-flex justify-content-center"
            style="color: white"
          >
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRmmFxiyvgfqdHUfTV_Yy1kixxiIAdZo3Tug&usqp=CAU"
              alt="swiggy"
              class="logo"
              width="100"
              height="100"
              style="mix-blend-mode: multiply"
            />
            <div
              class="collapse navbar-collapse d-flex justify-content-center"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active d-flex justify-content-around px-3"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <div class="dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      id="navbarDropdown"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Location
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton1"
                    >
                      <li>
                        <a class="dropdown-item" href="/">BTM Layout</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Jayanagar</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Electronic city</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Lal Bagha</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Silkon City</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Banashankari</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div>
                  <form class="d-flex py-lg-2">
                    <input
                      class="form-control me-lg-4 d-flex justify-content-center"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button
                      class="btn btn-outline-success d-flex justify-content-center"
                      type="submit"
                    >
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                </div>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active d-flex justify-content-around px-3"
                    style="border: 2px"
                    aria-current="page"
                    href="#"
                  >
                    <i class="fa fa-shopping-cart"></i>
                    MyCart
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div>
        <div class="container">
          <div class="scrollbar">
            <div class="card" style="width: 18rem">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/922_1643384380004.png"
                    alt=""
                    width="60"
                    height="60"
                  />Milk
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/1200_1657599895699.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Eggs
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/953_1657599742631.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Bread & Pav
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/954_1680251634382.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Flakes & kid cereals
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/614_1680251576771.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Muesli & Granola
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/923_1643384369257.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Paneer & Tofu
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/123_1643384414434.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Curd & Yogurt
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/2253_1694001802103.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Cheese
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/952_1657599773117.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Butter and More
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/130_1643384401123.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Condensed Milk
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/152_1662463181245.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Energy Bar
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/644_1690196367179.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Peanut Butter
                </li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="cards-container">
              <h2 class="pt-2">Buy Milk Online</h2>
              <div class="row row-cols-1 row-cols-md-6 g-3 px-3">
                <div class="col">
                  <div class="card h-100">
                    <img
                      src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/37083a.jpg?ts=1690814439"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h6 class="card-title">Nandini Toned Fresh Milk</h6>
                      <div class="price">
                        <p class="card-text">&#8377; 22</p>
                        <button type="button" class="btn btn-outline-success">
                          ADD
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img
                      src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/127081a.jpg?ts=1678879390"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h6 class="card-title">
                        Heritage Daily Health Toned Milk
                      </h6>
                      <div class="price">
                        <p class="card-text">&#8377; 25</p>
                        <button type="button" class="btn btn-outline-success">
                          ADD
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img
                      src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/26923a.jpg?ts=1688625396"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h6 class="card-title">Nandini Goodlife Toned Milk</h6>
                      <div class="price">
                        <p class="card-text">&#8377; 33</p>
                        <button type="button" class="btn btn-outline-success">
                          ADD
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img
                      src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/176a.jpg?ts=1689327538"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h6 class="card-title">
                        Amul Taaza Homogenised Toned Milk 1L
                      </h6>
                      <div class="price">
                        <p class="card-text">&#8377; 72</p>
                        <button type="button" class="btn btn-outline-success">
                          ADD
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pt-2">
                <div class="row row-cols-1 row-cols-md-6 g-3 px-3">
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/19512a.jpg?ts=1690813414"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h6 class="card-title">Amul Taaza Toned Fresh Milk</h6>
                        <div class="price">
                          <p class="card-text">&#8377; 27</p>
                          <button type="button" class="btn btn-outline-success">
                            ADD
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/478885a.jpg?ts=1672898181"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h6 class="card-title">
                          Akshayakalpa Organic Cow Fresh Milk
                        </h6>
                        <div class="price">
                          <p class="card-text">&#8377; 40</p>
                          <button type="button" class="btn btn-outline-success">
                            ADD
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/478882a.jpg?ts=1678171838"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h6 class="card-title">
                          Akshayakalpa Organic Farm Fresh Milk
                        </h6>
                        <div class="price">
                          <p class="card-text">&#8377; 45</p>
                          <button type="button" class="btn btn-outline-success">
                            ADD
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/179a.jpg?ts=1690814493"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h6 class="card-title">Amul Gold Milk 1L</h6>
                        <div class="price">
                          <p class="card-text">&#8377; 75</p>
                          <button type="button" class="btn btn-outline-success">
                            ADD
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
