<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blinkit-Softdrinks</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      ul {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        height: 100vh;
      }

      .card {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #fff;
      }

      .card img {
        max-width: 100%;
        height: auto;
      }

      .content {
        flex: 1;
        padding: 20px;
        width: auto;
      }

      .cards-container {
        padding: 20px;
        width: 150%;
      }

      .scrollbar {
        height: 130%;
        overflow-y: scroll;
      }
      .scrollbar::-webkit-scrollbar {
        display: none;
      }

      .list-group-item {
        padding: 5px;
      }
      .price {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center"
          style="background-color: whitesmoke"
        >
          <div
            class="container-fluid d-flex justify-content-center"
            style="color: white"
          >
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRmmFxiyvgfqdHUfTV_Yy1kixxiIAdZo3Tug&usqp=CAU"
              alt="swiggy"
              class="logo"
              width="100"
              height="100"
              style="mix-blend-mode: multiply"
            />
            <div
              class="collapse navbar-collapse d-flex justify-content-center"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active d-flex justify-content-around px-3"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <div class="dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      id="navbarDropdown"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Location
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton1"
                    >
                      <li>
                        <a class="dropdown-item" href="/">BTM Layout</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Jayanagar</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Electronic city</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Lal Bagha</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Silkon City</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Banashankari</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div>
                  <form class="d-flex py-lg-2">
                    <input
                      class="form-control me-lg-3 d-flex justify-content-center"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button
                      class="btn btn-outline-success d-flex justify-content-center"
                      type="submit"
                    >
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                </div>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active d-flex justify-content-around px-3"
                    style="border: 2px"
                    aria-current="page"
                    href="#"
                  >
                    <i class="fa fa-shopping-cart"></i>
                    MyCart
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div>
        <div class="container">
          <div class="scrollbar">
            <div class="card" style="width: 18rem">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/1102_1649432926740.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Soft Drinks
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/955_1643385414974.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Friut Juice
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/1108_1684311412858.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Mango Drinks
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/1318_1684311395298.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  100% Juice
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/109_1677842362578.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Concentrates & Syrups
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/1109_1643445639946.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Herbal Deinks
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/91_1684226377332.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Energy Drink
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/1594_1680180957343.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Coconut Water
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/1184_1661407202472.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Milk Drinks
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/270_1643385402833.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Water and Ice Cubes
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/1953_1669020339170.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Cold Coffee & Ice Tea
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/1599_1643385438589.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Soada & Mixer
                </li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="cards-container">
              <h2 class="pt-2">Buy Soft Drinks Online</h2>
              <div class="row row-cols-1 row-cols-md-6 g-4 px-3">
                <div class="col">
                  <div class="card h-100">
                    <img
                      src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/283a.jpg?ts=1689327540"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h6 class="card-title">Coca-Cola Soft Drink (750 ml)</h6>
                      <div class="price">
                        <p class="card-text">&#8377; 40</p>
                        <button type="button" class="btn btn-outline-success">
                          ADD
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img
                      src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/314a.jpg?ts=1690814449"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h6 class="card-title">Thums Up Soft Drink (750 ml)</h6>
                      <div class="price">
                        <p class="card-text">&#8377; 40</p>
                        <button type="button" class="btn btn-outline-success">
                          ADD
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img
                      src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/312a.jpg?ts=1678183838"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h6 class="card-title">
                        Sprite Lime Flavored Soft Drink 750ml
                      </h6>
                      <div class="price">
                        <p class="card-text">&#8377; 40</p>
                        <button type="button" class="btn btn-outline-success">
                          ADD
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img
                      src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/15288a.jpg?ts=1672384717"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h6 class="card-title">Coca-Cola Diet Coke Soft Drink</h6>
                      <div class="price">
                        <p class="card-text">&#8377; 40</p>
                        <button type="button" class="btn btn-outline-success">
                          ADD
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pt-2">
                <div class="row row-cols-1 row-cols-md-6 g-4 px-3">
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/307a.jpg?ts=1689327541"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h6 class="card-title">Pepsi Soft Drink 750 ml</h6>
                        <div class="price">
                          <p class="card-text">&#8377; 40</p>
                          <button type="button" class="btn btn-outline-success">
                            ADD
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/280a.jpg?ts=1689327540"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h6 class="card-title">7UP Nimbooz Soft Drink 15ml</h6>
                        <div class="price">
                          <p class="card-text">&#8377; 15</p>
                          <button type="button" class="btn btn-outline-success">
                            ADD
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/366178a.jpg?ts=1687949320"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h6 class="card-title">Mountain Dew Grip Soft Drink</h6>
                        <div class="price">
                          <p class="card-text">&#8377; 40</p>
                          <button type="button" class="btn btn-outline-success">
                            ADD
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/21485a.jpg?ts=1678183839"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h6 class="card-title">Sprite Lime Flavour(2.25l)</h6>
                        <div class="price">
                          <p class="card-text">&#8377; 99</p>
                          <button type="button" class="btn btn-outline-success">
                            ADD
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
