<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blinkit-Vegetables</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      ul {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        height: 100vh;
      }

      .card {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #fff;
      }

      .card img {
        max-width: 100%;
        height: auto;
      }

      .content {
        flex: 1;
        padding: 20px;
        width: auto;
      }

      .cards-container {
        padding: 20px;
        width: 150%;
      }

      .scrollbar {
        height: 130%;
        overflow-y: scroll;
      }
      .scrollbar::-webkit-scrollbar {
        display: none;
      }

      .list-group-item {
        padding: 5px;
      }
      .price {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-center"
          style="background-color: whitesmoke"
        >
          <div
            class="container-fluid d-flex justify-content-center"
            style="color: white"
          >
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRmmFxiyvgfqdHUfTV_Yy1kixxiIAdZo3Tug&usqp=CAU"
              alt="swiggy"
              class="logo"
              width="100"
              height="100"
              style="mix-blend-mode: multiply"
            />
            <div
              class="collapse navbar-collapse d-flex justify-content-center"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active d-flex justify-content-around px-3"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item dropdown">
                  <div class="dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      id="navbarDropdown"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Location
                    </a>
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton1"
                    >
                      <li>
                        <a class="dropdown-item" href="/">BTM Layout</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Jayanagar</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Electronic city</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Lal Bagha</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Silkon City</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="/">Banashankari</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div>
                  <form class="d-flex py-lg-2">
                    <input
                      class="form-control me-lg-3 d-flex justify-content-center"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button
                      class="btn btn-outline-success d-flex justify-content-center"
                      type="submit"
                    >
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                </div>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a
                    class="nav-link active d-flex justify-content-around px-3"
                    style="border: 2px"
                    aria-current="page"
                    href="#"
                  >
                    <i class="fa fa-shopping-cart"></i>
                    MyCart
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div>
        <div class="container">
          <div class="scrollbar">
            <div class="card" style="width: 18rem">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/1489_1643613620694.png"
                    alt=""
                    width="60"
                    height="60"
                  />Fresh Vegetables
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/1503_1678341703635.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Fresh Fruits
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/278_1678705041060.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Exotics
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/395_1668582176947.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Freshly cut & sprouts
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/157_1643443974388.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Frozen Veg
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/742_1677580428980.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Certified Organic
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/39_1677581549982.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Hydroponic
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/1452_1617891490134.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Flowers & Leavs
                </li>
                <li class="list-group-item">
                  <img
                    src="https://cdn.grofers.com/app/images/category/cms_images/icon/928_1658840270707.png"
                    alt=""
                    width="60"
                    height="60"
                  />
                  Combo & Recipes
                </li>
              </ul>
            </div>
          </div>
          <div class="content">
            <div class="cards-container">
              <h2 class="pt-2">Buy Fresh Vegetables Online</h2>
              <div class="row row-cols-1 row-cols-md-6 g-4 px-3">
                <div class="col">
                  <div class="card h-100">
                    <img
                      src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/421746a.jpg?ts=1694084335"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h6 class="card-title">Potato 1Kg</h6>
                      <div class="price">
                        <p class="card-text">&#8377; 40</p>
                        <button type="button" class="btn btn-outline-success">
                          ADD
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img
                      src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/17748a.jpg?ts=1690813669"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h6 class="card-title">Lemon 6pices</h6>
                      <div class="price">
                        <p class="card-text">&#8377; 50</p>
                        <button type="button" class="btn btn-outline-success">
                          ADD
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img
                      src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/391306a.jpg?ts=1690814339"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h6 class="card-title">Onion 1Kg</h6>
                      <div class="price">
                        <p class="card-text">&#8377; 49</p>
                        <button type="button" class="btn btn-outline-success">
                          ADD
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img
                      src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/339151a.jpg?ts=1690814791"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <h6 class="card-title">Beetroot 250g</h6>
                      <div class="price">
                        <p class="card-text">&#8377; 17</p>
                        <button type="button" class="btn btn-outline-success">
                          ADD
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pt-2">
                <div class="row row-cols-1 row-cols-md-6 g-4 px-3">
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/37743a.jpg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h6 class="card-title">Desi Tomato 500g</h6>
                        <div class="price">
                          <p class="card-text">&#8377; 19</p>
                          <button type="button" class="btn btn-outline-success">
                            ADD
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/22982a.jpg?ts=1690813550"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h6 class="card-title">Haricot Fresh Beans 250g</h6>
                        <div class="price">
                          <p class="card-text">&#8377; 25</p>
                          <button type="button" class="btn btn-outline-success">
                            ADD
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/217614a.jpg?ts=1690814302"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h6 class="card-title">Bottle Gourd 1pice</h6>
                        <div class="price">
                          <p class="card-text">&#8377; 19</p>
                          <button type="button" class="btn btn-outline-success">
                            ADD
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <img
                        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=270/app/images/products/sliding_image/229590a.jpg?ts=1690830854"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h6 class="card-title">Green Chilli 100g</h6>
                        <div class="price">
                          <p class="card-text">&#8377; 12</p>
                          <button type="button" class="btn btn-outline-success">
                            ADD
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
