<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Static Scrollbar</title>
    <style>
      /* Reset default margin and padding */
      body,
      ul {
        margin: 0;
        padding: 0;
      }

      /* Style the container */
      .container {
        display: flex;
        height: 100vh;
      }

      /* Style the static scrollbar */
      .scrollbar {
        width: 100px; /* Adjust the width as needed */
        overflow-y: auto;
        padding: 20px 0; /* Add padding as needed */
        background-color: #f4f4f4;
      }

      /* Style the cards */
      .card {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #fff;
      }

      .card img {
        max-width: 100%;
        height: auto;
      }

      /* Style the main content */
      .content {
        flex: 1;
        padding: 20px;
        background-color: #f4f4f4;
      }

      /* Add more styles as needed */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="scrollbar">
        <!-- List of cards with padding -->
        <div class="card">
          <!-- Card content goes here -->
          <img src="card-image-1.jpg" alt="Card 1" />
          <h3>Card 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="card">
          <!-- Card content goes here -->
          <img src="card-image-2.jpg" alt="Card 2" />
          <h3>Card 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <!-- Add more cards as needed -->
      </div>
      <div class="content">
        <!-- Main content goes here -->
        <h1>Welcome to My Website</h1>
        <p>This is the main content area.</p>
      </div>
    </div>
  </body>
</html>
